# dynamo-db-fiddle

./: .gitignore  README.MD  pom.xml
infra/docker/: docker-compose.yaml
infra/docker/dynamodb/: create-table.sh  movies-table.json
src/main/java/inc/evil/aws/fiddle/: AwsFiddleApplication.java
src/main/java/inc/evil/aws/fiddle/category/domain/: Category.java
src/main/java/inc/evil/aws/fiddle/category/facade/: CategoryFacade.java
src/main/java/inc/evil/aws/fiddle/category/repository/: CategoryRepository.java  DynamoDBCategoryRepository.java
src/main/java/inc/evil/aws/fiddle/category/service/: CategoryNotFoundException.java  CategoryService.java
src/main/java/inc/evil/aws/fiddle/category/web/: CategoryController.java  CategoryResponse.java  CreateCategoryRequest.java
src/main/java/inc/evil/aws/fiddle/comment/domain/: Comment.java
src/main/java/inc/evil/aws/fiddle/comment/facade/: CommentFacade.java
src/main/java/inc/evil/aws/fiddle/comment/repository/: CommentRepository.java  DynamoDbCommentRepository.java
src/main/java/inc/evil/aws/fiddle/comment/service/: CommentNotFoundException.java  CommentService.java
src/main/java/inc/evil/aws/fiddle/comment/web/: CommentController.java  CommentResponse.java  CreateCommentRequest.java
src/main/java/inc/evil/aws/fiddle/common/: DynamoDbBase.java  IdGenerator.java
src/main/java/inc/evil/aws/fiddle/dynamodb/config/: DynamoDbConfig.java  IndexNames.java
src/main/java/inc/evil/aws/fiddle/dynamodb/domain/: Movie.java
src/main/java/inc/evil/aws/fiddle/dynamodb/facade/: MovieFacade.java
src/main/java/inc/evil/aws/fiddle/dynamodb/repository/: DynamoDbMovieRepository.java  MovieRepository.java
src/main/java/inc/evil/aws/fiddle/dynamodb/service/: IdGenerator.java  MovieNotFoundException.java  MovieService.java
src/main/java/inc/evil/aws/fiddle/dynamodb/web/: CreateMovieRequest.java  MovieController.java  MovieResponse.java
src/main/java/inc/evil/aws/fiddle/topic/domain/: Topic.java  TopicTag.java
src/main/java/inc/evil/aws/fiddle/topic/facade/: TopicFacade.java
src/main/java/inc/evil/aws/fiddle/topic/repository/: DynamoDbTopicRepository.java  TopicRepository.java
src/main/resources/: application.properties
src/main/resources/static/: http-client.env.json  requests.http
src/test/java/inc/evil/aws/fiddle/: AwsFiddleApplicationTests.java
src/test/java/inc/evil/aws/fiddle/common/: AbstractDatabaseTest.java  AbstractWebIntegrationTest.java  ComponentTest.java  DynamoCsv.java  DynamoCsvGroup.java  DynamoDbCsvTestExecutionListener.java  DynamoDbTest.java  DynamoDbTypeExcludeFilter.java
src/test/resources/test-data/categories/: one-category.csv  two-categories.csv
src/test/resources/test-data/comment/: one-comment.csv  two-comments.csv
src/test/resources/test-data/topics/: one-topic.csv  two-topics.csv
(+18 files in other folders)
