#AWS properties
aws.endpoint-override=http://localhost:4566
aws.region=eu-west-1
aws.dynamo-db-table-name=movies
aws.credentials.secret-key=localstack
aws.credentials.access-key=localstack

server.port=8081
